--AUTOPLANT Carrot

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Networking = require(ReplicatedStorage.SharedModules.Networking)

local SEED_NAME = "Carrot"
local MAX_GOLD = 1000
local AutoPlant = true
--------------------------------------------------
-- GUI
--------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GoldCounterGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.fromOffset(180, 40)
Frame.Position = UDim2.new(1, -190, 0, 10)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

local Label = Instance.new("TextLabel")
Label.Size = UDim2.fromScale(1, 1)
Label.BackgroundTransparency = 1
Label.Font = Enum.Font.GothamBold
Label.TextScaled = true
Label.TextColor3 = Color3.new(1, 1, 1)
Label.Text = "Gold: 0/300"
Label.Parent = Frame

--------------------------------------------------
-- TOGGLE BUTTON
--------------------------------------------------

Frame.Size = UDim2.fromOffset(180, 80)

local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(1, -10, 0, 30)
Toggle.Position = UDim2.new(0, 5, 0, 45)
Toggle.BackgroundColor3 = Color3.fromRGB(40, 170, 40)
Toggle.TextColor3 = Color3.new(1,1,1)
Toggle.Font = Enum.Font.GothamBold
Toggle.TextScaled = true
Toggle.Text = "AUTO PLANT : ON"
Toggle.Parent = Frame

Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0,6)

Toggle.MouseButton1Click:Connect(function()
    AutoPlant = not AutoPlant

    if AutoPlant then
        Toggle.Text = "AUTO PLANT : ON"
        Toggle.BackgroundColor3 = Color3.fromRGB(40,170,40)
    else
        Toggle.Text = "AUTO PLANT : OFF"
        Toggle.BackgroundColor3 = Color3.fromRGB(170,40,40)
    end
end)
--------------------------------------------------
-- FUNCTIONS
--------------------------------------------------

local function GetMyPlot()
    local PlotId = LocalPlayer:GetAttribute("PlotId")
    if not PlotId then
        return nil
    end

    return workspace.Gardens:FindFirstChild("Plot" .. PlotId)
end

local function CountGoldPlants()
    local Plot = GetMyPlot()
    if not Plot then
        Label.Text = "Gold: 0/" .. MAX_GOLD
        return 0
    end

    local Plants = Plot:FindFirstChild("Plants")
    if not Plants then
        Label.Text = "Gold: 0/" .. MAX_GOLD
        return 0
    end

    local Count = 0

    for _, Plant in ipairs(Plants:GetChildren()) do
        if Plant:GetAttribute("Mutation") == "Gold" then
            Count += 1
        end
    end

    Label.Text = ("Gold: %d/%d"):format(Count, MAX_GOLD)

    if Count >= MAX_GOLD then
        Label.TextColor3 = Color3.fromRGB(255, 80, 80)
    else
        Label.TextColor3 = Color3.fromRGB(80, 255, 80)
    end

    return Count
end

--------------------------------------------------
-- WAIT LOAD
--------------------------------------------------

repeat
    task.wait()
until GetMyPlot()

local Plot = GetMyPlot()

Plot:WaitForChild("Visual")
Plot.Visual:WaitForChild("BedSection")

local BottomFace = Plot.Visual.BedSection:WaitForChild("BottomFace")
--------------------------------------------------
-- CIRCLE PLANT POSITION
--------------------------------------------------

local POINTS_PER_RING = 5
local MAX_RING = 8 -- hanya gunakan 5 ring
local RADIUS_STEP = 0.55
local START_RADIUS = 0.5

local PlantIndex = 0

local function GetNextPlantPosition()

    local MaxPoints = POINTS_PER_RING * MAX_RING

    if PlantIndex >= MaxPoints then
        PlantIndex = 0
    end

    local Ring = math.floor(PlantIndex / POINTS_PER_RING)
    local Index = PlantIndex % POINTS_PER_RING

    local Radius = START_RADIUS + (Ring * RADIUS_STEP)
    local Angle = math.rad((360 / POINTS_PER_RING) * Index)

    local LocalPos = Vector3.new(
        math.cos(Angle) * Radius,
        0,
        math.sin(Angle) * Radius
    )

    PlantIndex += 1

    return BottomFace.CFrame:PointToWorldSpace(LocalPos)
end

local Plants = Plot:WaitForChild("Plants")

-- Tunggu sampai minimal ada 1 plant (maksimal 10 detik)
local Start = os.clock()

while #Plants:GetChildren() == 0 and os.clock() - Start < 10 do
    task.wait(0.25)
end

print("Plot Loaded!")

--------------------------------------------------
-- AUTO PLANT
--------------------------------------------------

while task.wait(0.1) do

    if not AutoPlant then
        continue
    end

    local GoldCount = CountGoldPlants()

    if GoldCount >= MAX_GOLD then
        continue
    end

    local Character = LocalPlayer.Character
    local Backpack = LocalPlayer:FindFirstChild("Backpack")

    if not Character or not Backpack then
        continue
    end

    -- Cari Gold Seed
    local Tool = Character:FindFirstChild(SEED_NAME)

    if not Tool then
        Tool = Backpack:FindFirstChild(SEED_NAME)

        if Tool and Tool:IsA("Tool") then
            Tool.Parent = Character
            task.wait(0.2)
        end
    end

    if not Tool then
        continue
    end

    local SeedTool = Tool:GetAttribute("SeedTool")
    if not SeedTool then
        continue
    end

    local PlantPos = GetNextPlantPosition()

    Networking.Plant.PlantSeed:Fire(
        PlantPos,
        SeedTool,
        Tool
    )
end
